<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Tuxflix.App.ViewModels"
             xmlns:views="using:Tuxflix.App.Views"
             x:Class="Tuxflix.App.Views.Pages.HomePage"
             x:DataType="vm:HomePageViewModel">

    <Panel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Shelves}" Margin="0,28,0,40">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate><StackPanel Spacing="18" /></ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ShelfViewModel">
                        <views:ShelfView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}" VerticalAlignment="Top"
                     Height="2" MinHeight="2" Foreground="{DynamicResource Brush.Accent}" Background="Transparent" />

        <StackPanel IsVisible="{Binding HasError}" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" MaxWidth="420">
            <PathIcon Data="{StaticResource Icon.WarningCircle}" Width="40" Height="40" Foreground="{DynamicResource Brush.Accent}" />
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"
                       Foreground="{DynamicResource Brush.Text.Secondary}" />
        </StackPanel>
    </Panel>
</UserControl>
